.search_docs_root {
  min-height: 80vh;
  width: 100%;
  padding: 0 50px;
  .search_docs_header {
    // display: flex;
    padding-bottom: 20px;

    .search_docs_search {
      display: flex;
      justify-content: center;
      width: 100%;
    }
  }

  .search_docs_route {
    width: 100%;
    margin: 10px 0;
    padding: 16px 8px;
    display: flex;
    justify-content: space-around;
    min-height: 500px;
    .search_left {
      // border: 1px solid #eee;
      width: 75%;
      border-radius: 4px;
      .search_docs_list {
        width: 100%;
        .search_docs_item {
          width: 100%;
          display: block;
          padding: 10px;
          padding-bottom: 20px;
          border-bottom: 1px solid #eee;
          cursor: pointer;
          &:hover {
            background: #f9f8f8;
            border-radius: 4px;
          }
          > :first-child {
            display: flex;
            width: 100%;
            font-size: 16px;
            font-weight: 700;
            justify-content: flex-start;
            margin: 8px 0;
          }
          > :last-child {
            color: #575656;
            text-align: left;
            text-indent: 2em;
            line-height: 24px;
            width: 100%;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
            overflow: hidden;
          }
        }
      }
    }
    .search_right {
      width: 24%;
      border: 1px solid #eee;
      padding: 10px;
      cursor: pointer;
      border-radius: 4px;
      .todo {
        display: flex;
        margin: 10px 0;
        // justify-content: space-between;
        flex-wrap: wrap;
        div {
          text-align: left;
        }
        & > :first-child {
          color: #000;
          font-weight: 600;
          width: 30%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .todo_value {
          width: 50%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        & > :last-child {
          width: 20%;
        }
        &:hover {
          div {
            color: aqua;
          }
        }
      }
      .todo_ed {
        color: rgb(10, 245, 10);
      }
      .todo_nodo {
        div {
          color: red;
        }
      }
    }
  }
}
