.HPlic {
  .list_box {
    width: 100%;
    min-height: 800px;
    padding: 10px;
    background-color: #eee;
    position: relative;
    .list_item_box {
      float: left;
      padding: 5px;
    }
    .list_item {
      width: 300px;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
      img {
        width: 100%;
        display: inline-block;
      }
    }
  }
}
