.resource_container {
  margin-top: 20px;
  background-color: #fff;
  height: auto;
  .img_li {
    overflow: hidden;
    position: relative;
    .img_info {
      position: absolute;
      bottom: 0;
      text-align: center;
    }
    .img_mask {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: rgba(101, 101, 101, 0.6);
      color: #ffffff;
      opacity: 0;
      z-index: 1;
      transition: all 0.5s;
    }
    img {
      transition: all 0.6s;
    }
    &:hover img {
      transform: scale(1.1);
      cursor: pointer;
    }
    &:hover .img_mask {
      opacity: 0.6;
      cursor: pointer;
    }
  }
  .img_ul {
    display: flex;
    flex-wrap: wrap;
    &::after {
      content: '';
      flex-grow: 999999999;
    }
    .img_li {
      flex-grow: 1;
      margin: 5px;
      background-color: #ddd;
      height: 200px;
      width: auto;
      &:hover img {
        transform: scale(1.1);
        cursor: pointer;
      }
      img {
        height: 200px;
        object-fit: cover;
        max-width: 100%;
        min-width: 100%;
        vertical-align: bottom;
      }
    }
  }

  .img_ul_2 {
    column-count: 4;
    column-gap: 0px; //间距
    .img_li img {
      width: 100%;
    }
  }
  // 不推荐
  // 由于设置为列排列，当元素的累计高度没有超过指定的高度时，首先会在第一个列上堆叠元素
  .img_ul_3 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    // height: 1000px;
    .img_li {
      width: 25%;
      img {
        width: 100%;
      }
    }
  }
}
