.basic_layout {
  height: 100vh;
  header {
    height: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    border-bottom: 1px solid #8d8888;
    .menu {
      margin-right: 30px;
    }
    .do_btn {
      display: flex;
      align-items: center;
    }
    .userInfo {
      margin: 0 10px;
      display: flex;
      .loginOut {
        margin-left: 10px;
        color: red;
        cursor: pointer;
      }
    }
  }
}
