.lowCode_root {
  padding: 30px;
  .lowCode_title {
    width: 100%;
    padding: 10px;
    text-align: left;
    .title {
      font-size: 16px;
      font-weight: 600;
    }
    .desc {
      margin-left: 20px;
      margin-top: 10px;
    }
    border-bottom: 1px solid #eee;
  }
  .lowCode_container {
    margin-top: 10px;
    .lowCode_form {
      padding: 10px;
      background-color: #eee;
      .form_code {
        border: 1px solid #eee;
        padding: 10px;
        background-color: #fff;
      }
    }
  }
}
