.home_root {
  min-height: 500px;
  width: 100%;
  padding: 20px;
  .home_route {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .route_card {
      width: 250px;
      height: 100px;
      border: 2px solid #eee;
      display: flex;
      align-items: center;
      justify-content: center;
      &:hover {
        cursor: pointer;
        background-color: #eee;
        box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.1);
      }
    }
  }
}
