.login_box {
  margin-top: 10px;
  width: 300px;
  border: 1px solid #eee;
  padding: 10px;
  padding-top: 30px;
  position: absolute;
  top: 10%;
  right: 20%;
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.1);
}
