.userlayout_root {
  margin-top: 10px;
  zoom: 1;
  position: relative;
  height: 100vh;
  .userlayout_header {
    float: right;
    color: red;
    padding-right: 50px;
    display: flex;
    div {
      margin-right: 10px;
    }
  }
  &:after {
    content: '';
    display: block;
    clear: both;
    height: 0;
    visibility: hidden;
  }
}
