.css_test {
  display: flex;
  align-items: flex-start;
  flex-direction: column;

  .space {
    border: 2px solid #691b1b;
    width: 100%;
    margin: 10px 0;
  }
  .title_box {
    margin-bottom: 6px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  .title {
    // float: left;
    font-weight: 600;
  }
  .title_desc {
    color: #464444;
  }
  .test1 {
    width: 300px;
    border: 1px solid #eee;
    background-color: yellow;
    z-index: 1000;
    &::after {
      clear: both;
      display: block;
      content: '';
      visibility: hidden;
      height: 0;
    }
    .test1_l {
      width: 50px;
      height: 50px;
      background-color: blue;
      float: left;
      z-index: 10;
    }
    .test1_r {
      width: 50px;
      height: 50px;
      background-color: green;
      float: right;
      z-index: 10;
    }
    .test1_c {
      background-color: red;
      z-index: 100;
      margin-left: 50px;
      margin-right: 50px;
    }
  }
  .test2 {
    width: 300px;
    background-color: #eee;
    .test1_c {
      background-color: rebeccapurple;
    }
  }
  .test3 {
    .test3_1 {
      width: 100px;
      height: 100px;
      background-color: #eee;
      padding: 50px;
      box-sizing: border-box;
      margin-bottom: 10px;
      font-size: 12px;
    }
    .test3_2 {
      width: 100px;
      height: 100px;
      background-color: #eee;
      padding: 50px;
      box-sizing: content-box;
    }
  }
  .question {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    .question_title {
      margin-top: 6px;
      font-weight: 600;
    }
  }
  .cd_box {
    .cd1,
    .cd2 {
      margin: 20px;
      background-color: blue;
      height: 50px;
      width: 200px;
    }
  }
}
