.test {
  .test_title {
    text-align: left;
    height: 60px;
    line-height: 60px;
    font-size: 16px;
    font-weight: 600;
    padding-left: 20px;
    border-bottom: 1px solid #eee;
  }
  .lazy_img_box {
    height: 300px;
    overflow-x: hidden;
    overflow-y: auto;
    margin: 0 auto;
    img {
      height: 100%;
      display: block;
      width: auto;
    }
  }
  .img_3 {
    height: 600px;
    width: 100%;
    background-color: #eee;
    padding: 10px;
  }
  .img_4 {
    height: 200px;
    width: 200px;
    background-color: #eee;
    padding: 10px;
    overflow: hidden;
  }
  .tab7 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .tab7_box {
    height: 600px;
    width: 900px;
    margin-bottom: 10px;
    background: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    div {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .tab7_box1 {
    height: 600px;
    width: 900px;
  }
  .tab7_box2 {
    background-color: #c78585;
    height: 600px;
    width: 200px;
    overflow: hidden;
  }
  .tab7_box3 {
    background-color: #3b6cac;
    height: 200px;
    width: 800px;
    overflow: hidden;
  }
  .tab7_box4 {
    background-color: #a3ac3d;
    height: 500px;
    width: 800px;
    overflow: hidden;
  }
  .tab7_box5 {
    background-color: #875d6d;
    height: 200px;
    width: 800px;
    overflow: hidden;
  }
  .tab7_box6 {
    background-color: #875d6d;
    height: 800px;
    width: 200px;
    overflow: hidden;
  }
  .pHPlic {
    .imglist_box {
      width: 100%;
      min-height: 800px;
      padding: 10px;
      background-color: #eee;
      position: relative;
      .list_item_box {
        float: left;
        padding: 5px;
      }
      .list_item {
        width: 300px;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        img {
          width: 100%;
          display: inline-block;
        }
      }
    }
  }
}
