.common_form_item {
  .maxLength {
    position: absolute;
    right: 0;
    top: -30px;
  }
}
.common_form_checkTag {
  border: 1px solid #eee;
  padding: 10px;
  .maxLength {
  }
  .tag_list {
    display: flex;
    flex-wrap: wrap;
    .tag_item {
      height: 40px;
      margin: 10px;
      padding: 8px 10px;
      cursor: pointer;
      border-radius: 4px;
      width: auto;
      display: flex;
      align-items: center;
    }
    .checked_item {
      background-color: #eee;
      color: blue;
    }
  }
}
.common_form_item_color {
  border: 1px solid #eee;
  padding: 10px;
  .color_list {
    display: flex;
    flex-wrap: wrap;
    .color_item {
      height: 40px;
      margin: 10px;
      padding: 5px;
      padding-right: 10px;
      border-radius: 4px;
      cursor: pointer;
      width: auto;
      display: flex;
      align-items: center;
    }
    .color_item_block {
      height: 16px;
      width: 16px;
      margin: 0 10px;
    }
    .check_color {
      background-color: #eee;
      color: blue;
    }
  }
}

.tag_force {
  border: 1px solid blue;
  border: 4px;
}
